<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
  <settings-container child-control-width='true' child-expand-width='true' size-delta-y='-15'>

    <checkbox-setting value ='enabled' on-change='setEnabled' text='Enabled'></checkbox-setting>
	  <checkbox-setting text='Force NJS' interactable='false' hover-hint='Disabled in Multiplayer'></checkbox-setting>
    <slider-setting formatter='jumpDisFormatter' id='jumpDisSlider' value ='jumpDisValue' on-change='setJumpDis' text='Desired Half Jump Distance' increment='0.1' min='~minJump' max='~maxJump' hover-hint='Will override the map jump distance to this value.'></slider-setting>
    <checkbox-setting value='usePrefJumpValues' on-change='setUsePrefJumpValues' text='Use Preferred JD values'></checkbox-setting>
    <button align='Center' on-click='prefButtonClicked' text='Jump Distance Preferences'></button>
</settings-container>
<button id='leftButton' text='&lt;' direction='Left' />
<button id='rightButton' text='&gt;' direction='Right' />
</bg>